MAIL_HOST = smtp.gmail.com
MAIL_USER = yashiosdev2@gmail.com
MAIL_PASS = hbzp ipsf uiwk jimw

JWT_SECRET = "babbar"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_aPqj1mUyUAuHa6
RAZORPAY_SECRET = r4eZcVzf72zPc39FBMhpc5bc

CLOUD_NAME = dmwwg0sha
API_KEY = 565248433949988
API_SECRET = hqZRVtxPY89dsso1BUHmoMW6RN0

DATABASE_URL = "mongodb+srv://yashkumar2532003:xBcP2cHLBom5XEFh@cluster0.u6yypik.mongodb.net/studyNotion"
PORT = 4000